#
# User-defined overrides go here.
# Defaults are in /usr/share/pki/etc/pki.conf.
#
# NOTE: New user-defined variables must be exported, for example:
#
#     USER_VAR="some value"
#     export USER_VAR
#
YUBIHSM_PKCS11_CONF=/vagrant/yubihsm_pkcs11.conf
export YUBIHSM_PKCS11_CONF
YUBIHSM_PKCS11_MODULE=/usr/lib/x86_64-linux-gnu/pkcs11/yubihsm_pkcs11.so
export YUBIHSM_PKCS11_MODULE
